/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_12_54/2019_06_20_12_54_FIRA.csv

          Quest  Block2  Tut1  Tut2      _merge
type                                           
data         80   204.0   NaN   NaN   left_only
metadata     80     NaN  20.0  10.0  right_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_13_08/2019_06_21_13_08_FIRA.csv

          Quest  Block2  Tut1  Tut2      _merge
type                                           
data         80   204.0   NaN   NaN   left_only
metadata     80     NaN  20.0   0.0  right_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_12_38/2019_06_24_12_38_FIRA.csv

          Quest  Block2  Tut1  Tut2      _merge
type                                           
data         80   204.0   NaN   NaN   left_only
metadata     80     NaN  20.0  10.0  right_only

vector Tut1 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1]
vector Quest distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [14]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_12_38/2019_06_24_12_38customFIRA.csv

          Tut1  Quest  Tut2      _merge
type                                   
metadata    20     80    10  right_only
data        24     81    10   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_25_13_24/2019_06_25_13_24_FIRA.csv

          Quest  Block2  Tut1  Tut2      _merge
type                                           
data         80   204.0   NaN   NaN   left_only
metadata     80     NaN   5.0  10.0  right_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_03_15_03/2019_07_03_15_03_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11  Tut1  Tut2  Tut3      _merge
type                                                                                                                           
metadata     80     204       0       0       1       0       0       0     204      204      204  13.0  10.0   0.0  right_only
data         80     204     204     204     204     204     204     204     204      204      204   NaN   NaN   NaN   left_only

vector Block3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [31, 97, 176, 182]
vector Block4 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [79]
vector Block5 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [93]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_09_11_02/2019_07_09_11_02customFIRA.csv

          Tut1  Quest  Tut2  Block2  Tut3  Block3  Block4  Block5  Block6  Block7      _merge
type                                                                                         
metadata    20     80    10     204    12     204     204     204     204   204.0  right_only
data        20     80    10     204    13     209     205     206     204     NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_40/2019_07_10_17_40_FIRA.csv

          Quest  Block2  Block3  Block4  Tut1  Tut2  Tut3      _merge
type                                                                 
metadata      0       0       0       0   0.0   0.0   0.0  right_only
data         80     204     204     204   NaN   NaN   NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_12_11_11/2019_07_12_11_11_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11  Tut1  Tut2  Tut3      _merge
type                                                                                                                           
metadata     80     204       0       0       0       0     204     204     204      204      204   4.0  10.0   3.0  right_only
data         80     204     204     204     204     204     204     204     204      204      204   NaN   NaN   NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_13_27/2019_06_20_13_27_FIRA.csv

          Quest  Block2  Tut1  Tut2      _merge
type                                           
metadata      0     NaN   0.0  10.0  right_only
data         80   204.0   NaN   NaN   left_only

vector Tut1 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1]
vector Block3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [15, 28]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_13_34/2019_06_21_13_34customFIRA.csv

          Tut1  Quest  Tut2  Block2  Tut3  Block3  Block4  Block5  Block6      _merge
type                                                                                 
metadata     0      0     0       0     0     204   204.0     0.0     0.0  right_only
data         2      1     1       1     1     208     NaN     NaN     NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_13_06/2019_06_24_13_06_FIRA.csv

          Quest  Block2  Block3  Tut1  Tut2  Tut3      _merge
type                                                         
metadata      0       0     113   0.0   0.0  10.0  right_only
data         80     204     204   NaN   NaN   NaN   left_only

vector Tut3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [6]
vector Block5 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1, 135]
vector Block6 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [29, 37, 54, 107, 130, 140]
vector Block7 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [9, 20, 29, 57, 95, 96, 110, 112, 200]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_25_14_06/2019_06_25_14_06customFIRA.csv

          Block2  Tut3  Block5  Block6  Block7  Tut1  Quest  Tut2  Block3  Block4  Block8      _merge
type                                                                                                 
metadata       1     7     204     204     204   0.0    0.0   0.0     0.0     0.0   160.0  right_only
data           1     9     206     212     216   NaN    NaN   NaN     NaN     NaN     NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_03_16_32/2019_07_03_16_32_FIRA.csv

          Quest  Block2  Block3  Block4  Tut1  Tut2  Tut3      _merge
type                                                                 
metadata      0       0       0       0   0.0   0.0   0.0  right_only
data         80     204     204     204   NaN   NaN   NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_12_18/2019_07_10_12_18_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11  Tut1  Tut2  Tut3      _merge
type                                                                                                                           
metadata     80     204       0       0       0       0       0     204     204      204      204   4.0   3.0   3.0  right_only
data         80     204     204     204     204     204     204     204     204      204      204   NaN   NaN   NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_42/2019_07_10_17_42customFIRA.csv

          Block6  Block7  Tut1  Quest  Tut2  Block2  Tut3  Block3  Block4  Block5  Block8      _merge
type                                                                                                 
data         204     204   NaN    NaN   NaN     NaN   NaN     NaN     NaN     NaN     NaN   left_only
metadata     204     204   0.0    0.0   0.0     0.0   0.0     0.0     0.0     0.0   204.0  right_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_17_17_17/2019_07_17_17_17_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11  Tut1  Tut2  Tut3      _merge
type                                                                                                                           
metadata     80     204       0       0       0       0       0     204     204      204      204   4.0   2.0   2.0  right_only
data         80     204     204     204     204     204     204     204     204      204      204   NaN   NaN   NaN   left_only

vector Tut3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [3, 6, 9]
vector Block3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [55, 107, 199]
vector Block4 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1, 94, 174]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_13_45/2019_06_20_13_45customFIRA.csv

          Tut1  Quest  Block2  Tut3  Block3  Block4  Tut2  Block5      _merge
type                                                                         
metadata     0      1       1    20     204     204   0.0   204.0  right_only
data         1      1       1    23     207     207   NaN     NaN   left_only

vector Block6 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1, 168]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_14_25/2019_06_21_14_25customFIRA.csv

          Tut1  Quest  Block4  Block6  Tut2  Block2  Tut3  Block3  Block5  Block7      _merge
type                                                                                         
metadata     1      1       0     204   0.0     0.0   0.0     0.0     0.0   204.0  right_only
data         1      1       1     216   NaN     NaN   NaN     NaN     NaN     NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_13_31/2019_06_24_13_31_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Tut1  Tut2  Tut3      _merge
type                                                                         
metadata      1       0     204     204       0   1.0   0.0   0.0  right_only
data         80     204     204     204     204   NaN   NaN   NaN   left_only

vector Tut1 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1]
vector Quest distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [75]
vector Block2 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [113, 195]
vector Block6 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [33, 42, 47, 97]
vector Block7 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [5, 92, 136, 191, 193]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_27_11_33/2019_06_27_11_33customFIRA.csv

          Tut1  Quest  Block2  Block6  Block7  Tut2  Tut3  Block5  Block8  Block9  Block10      _merge
type                                                                                                  
metadata    20     80     204       0       0   0.0   0.0     0.0   204.0   204.0    204.0  right_only
data        22     81     206     211     231   NaN   NaN     NaN     NaN     NaN      NaN   left_only

vector Quest distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [61]
vector Block3 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [139]
vector Block4 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [72, 107]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_08_17_13/2019_07_08_17_13customFIRA.csv

          Tut1  Quest  Tut2  Block2  Tut3  Block3  Block4  Block5      _merge
type                                                                         
metadata    20     80    10     204     8     204     204   204.0  right_only
data        20     81    10     204     9     205     206     NaN   left_only


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_19/2019_07_10_17_19_FIRA.csv

          Quest  Block2  Block3  Tut1  Tut2  Tut3      _merge
type                                                         
metadata     80     204       0   6.0   4.0   2.0  right_only
data         80     204     204   NaN   NaN   NaN   left_only

vector Tut1 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [1]
vector Block2 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [84, 179, 181]
vector Block5 distinct from pure counter diagnosing ...
  number of nans: 0
  starting value: 1
  repeated trial indices: [35]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_11_11_21/2019_07_11_11_21customFIRA.csv

          Tut1  Quest  Tut2  Block2  Tut3  Block3  Block4  Block5  Block6      _merge
type                                                                                 
metadata    20     80    10     204    11     204     204     204   204.0  right_only
data        24     80    10     208    12     204     204     205     NaN   left_only
