
/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_12_54/2019_06_20_12_54_FIRA.csv

          Quest  Block2
type                   
data         80   204.0
metadata     80     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_13_08/2019_06_21_13_08_FIRA.csv

          Quest  Block2
type                   
data         80   204.0
metadata     80     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_12_38/2019_06_24_12_38_FIRA.csv

          Quest  Block2
type                   
data         80   204.0
metadata     80     NaN

vector Tut1 distinct from pure counter diagnosing ...
  repeated trial indices: [1]
vector Quest distinct from pure counter diagnosing ...
  repeated trial indices: [14]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_12_38/2019_06_24_12_38customFIRA.csv

          Quest
type           
data         80
metadata     80


/home/adrian/SingleCP_DotsReversal/raw/2019_06_25_13_24/2019_06_25_13_24_FIRA.csv

          Quest  Block2
type                   
data         80   204.0
metadata     80     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_07_03_15_03/2019_07_03_15_03_FIRA.csv

in Block5, metadata trial_num = 1, data trial_num = 204
          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11
type                                                                                             
metadata     80     204       0       0       1       0       0       0     204      204      204
data         80     204     204     204     204     204     204     204     204      204      204

vector Block3 distinct from pure counter diagnosing ...
  repeated trial indices: [31, 97, 176, 182]
vector Block4 distinct from pure counter diagnosing ...
  repeated trial indices: [79]
vector Block5 distinct from pure counter diagnosing ...
  repeated trial indices: [93]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_09_11_02/2019_07_09_11_02customFIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7
type                                                           
metadata     80     204     204     204     204     204   204.0
data         80     204     204     204     204     204     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_40/2019_07_10_17_40_FIRA.csv

          Quest  Block2  Block3  Block4
type                                   
metadata      0       0       0       0
data         80     204     204     204


/home/adrian/SingleCP_DotsReversal/raw/2019_07_12_11_11/2019_07_12_11_11_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11
type                                                                                             
metadata     80     204       0       0       0       0     204     204     204      204      204
data         80     204     204     204     204     204     204     204     204      204      204


/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_13_27/2019_06_20_13_27_FIRA.csv

          Quest  Block2
type                   
metadata      0     NaN
data         80   204.0

vector Tut1 distinct from pure counter diagnosing ...
  repeated trial indices: [1]
vector Block3 distinct from pure counter diagnosing ...
  repeated trial indices: [15, 28]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_13_34/2019_06_21_13_34customFIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6
type                                                   
metadata      0       0     204   204.0     0.0     0.0
data          1       1     204     NaN     NaN     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_13_06/2019_06_24_13_06_FIRA.csv

in Block3, metadata trial_num = 113, data trial_num = 204
          Quest  Block2  Block3
type                           
metadata      0       0     113
data         80     204     204

vector Tut3 distinct from pure counter diagnosing ...
  repeated trial indices: [6]
vector Block5 distinct from pure counter diagnosing ...
  repeated trial indices: [1, 135]
vector Block6 distinct from pure counter diagnosing ...
  repeated trial indices: [29, 37, 54, 107, 130, 140]
vector Block7 distinct from pure counter diagnosing ...
  repeated trial indices: [9, 20, 29, 57, 95, 96, 110, 112, 200]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_25_14_06/2019_06_25_14_06customFIRA.csv

          Block2  Block5  Block6  Block7  Quest  Block3  Block4  Block8
type                                                                   
metadata       1     204     204     204    0.0     0.0     0.0   160.0
data           1     204     204     204    NaN     NaN     NaN     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_07_03_16_32/2019_07_03_16_32_FIRA.csv

          Quest  Block2  Block3  Block4
type                                   
metadata      0       0       0       0
data         80     204     204     204


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_12_18/2019_07_10_12_18_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11
type                                                                                             
metadata     80     204       0       0       0       0       0     204     204      204      204
data         80     204     204     204     204     204     204     204     204      204      204


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_42/2019_07_10_17_42customFIRA.csv

          Block6  Block7  Quest  Block2  Block3  Block4  Block5  Block8
type                                                                   
data         204     204    NaN     NaN     NaN     NaN     NaN     NaN
metadata     204     204    0.0     0.0     0.0     0.0     0.0   204.0


/home/adrian/SingleCP_DotsReversal/raw/2019_07_17_17_17/2019_07_17_17_17_FIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6  Block7  Block8  Block9  Block10  Block11
type                                                                                             
metadata     80     204       0       0       0       0       0     204     204      204      204
data         80     204     204     204     204     204     204     204     204      204      204

vector Tut3 distinct from pure counter diagnosing ...
  repeated trial indices: [3, 6, 9]
vector Block3 distinct from pure counter diagnosing ...
  repeated trial indices: [55, 107, 199]
vector Block4 distinct from pure counter diagnosing ...
  repeated trial indices: [1, 94, 174]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_20_13_45/2019_06_20_13_45customFIRA.csv

          Quest  Block2  Block3  Block4  Block5
type                                           
metadata      1       1     204     204   204.0
data          1       1     204     204     NaN

vector Block6 distinct from pure counter diagnosing ...
  repeated trial indices: [1, 168]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_21_14_25/2019_06_21_14_25customFIRA.csv

          Quest  Block4  Block6  Block2  Block3  Block5  Block7
type                                                           
metadata      1       0     204     0.0     0.0     0.0   204.0
data          1       1     204     NaN     NaN     NaN     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_06_24_13_31/2019_06_24_13_31_FIRA.csv

in Quest, metadata trial_num = 1, data trial_num = 80
          Quest  Block2  Block3  Block4  Block5
type                                           
metadata      1       0     204     204       0
data         80     204     204     204     204

vector Tut1 distinct from pure counter diagnosing ...
  repeated trial indices: [1]
vector Quest distinct from pure counter diagnosing ...
  repeated trial indices: [75]
vector Block2 distinct from pure counter diagnosing ...
  repeated trial indices: [113, 195]
vector Block6 distinct from pure counter diagnosing ...
  repeated trial indices: [33, 42, 47, 97]
block Block6
inconsistency with condProbCP. Theo= 0.25, Emp= 1.0
vector Block7 distinct from pure counter diagnosing ...
  repeated trial indices: [5, 92, 136, 191, 193]

/home/adrian/SingleCP_DotsReversal/raw/2019_06_27_11_33/2019_06_27_11_33customFIRA.csv

          Quest  Block2  Block6  Block7  Block5  Block8  Block9  Block10
type                                                                    
metadata     80     204       0       0     0.0   204.0   204.0    204.0
data         80     204     204     204     NaN     NaN     NaN      NaN

vector Quest distinct from pure counter diagnosing ...
  repeated trial indices: [61]
vector Block3 distinct from pure counter diagnosing ...
  repeated trial indices: [139]
vector Block4 distinct from pure counter diagnosing ...
  repeated trial indices: [72, 107]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_08_17_13/2019_07_08_17_13customFIRA.csv

          Quest  Block2  Block3  Block4  Block5
type                                           
metadata     80     204     204     204   204.0
data         80     204     204     204     NaN


/home/adrian/SingleCP_DotsReversal/raw/2019_07_10_17_19/2019_07_10_17_19_FIRA.csv

          Quest  Block2  Block3
type                           
metadata     80     204       0
data         80     204     204

vector Tut1 distinct from pure counter diagnosing ...
  repeated trial indices: [1]
vector Block2 distinct from pure counter diagnosing ...
  repeated trial indices: [84, 179, 181]
vector Block5 distinct from pure counter diagnosing ...
  repeated trial indices: [35]

/home/adrian/SingleCP_DotsReversal/raw/2019_07_11_11_21/2019_07_11_11_21customFIRA.csv

          Quest  Block2  Block3  Block4  Block5  Block6
type                                                   
metadata     80     204     204     204     204   204.0
data         80     204     204     204     204     NaN

